main("one");

var a;
a = 5;
b = 10;
c = a + b;
alert(c);

a = "hello";
alert(a + " " + c);

for(var i = 0; i< 4; i++){
    alert("Loop i = " + i);
}

function test(arg1, arg2){
    return prompt("Write something" + arg1 + arg2, "default");
}

function main(args){
    alert("main func called with arg: " + args);
}

a=4;
if(a>5){
 alert("a>5");
}
else{
 alert("a<=5");
}

if(a==4 && c>0){
    var j = abs(0-5);
    alert("abs of -5: " + j);
}

var array;
array=[4,5,6,"str"];

i=0;
while(i<=3){
    alert(array[i]);
    i++;
}

alert(array);

test2=test;

alert(test2("ggg", "gggg"));
