main("one");

var a;
a = 5;
b = 10;
c = a + b;
alert("a = " + a);
alert("b = " + b);
alert("c = a + b = " + c);

for(var i = 0; i< 4; i++){
    alert("Loop i = " + i);
}

function test(arg1, arg2){
    return prompt("Function test called. Write something" + arg1 + arg2, "default");
}

function main(args){
    alert("main func called with arg: " + args);
}

a=4;
if(a>5){
 alert("If. branch one: a>5");
}
else{
 alert("If. branch two: a<=5");
}

myArr = [345, 567, 876];
alert("Array - " + myArr);
myArr[1] = 1;
alert("Element 1 changed: " + myArr);

if(a==4 && c>0){
    var j = abs(0-5);
    alert("abs of -5: " + j);
}

if(6==7 && 5==4 || 1)
    alert("Logical test - true!");
else
    alert("Logical test - false!");

var array;
array=[4,5,6,"str", [55,66]];
alert("going to print array elements");
i=0;
while(i<=4){
    alert(array[i]);
    i++;
}

alert("Array was: " + array);

test2=test;

alert(test2(" here,", " please"));

alert(arr[1]>arr[2]);