	//Array declaration begin
0: declArray 5236_tmp
	//Insert value 0 begin
1: push 345
2: push 0
3: pushFromVar 5236_tmp
4: popToArray
	//Insert value 1 begin
5: push 567
6: push 1
7: pushFromVar 5236_tmp
8: popToArray
	//Insert value 2 begin
9: push 876
10: push 2
11: pushFromVar 5236_tmp
12: popToArray
	//Array filled, pushing it to stack
13: pushFromVar 5236_tmp
	//Array declaration end
14: pop 2441_myArr
	//System call begin
15: push "Array - "
16: pushFromVar 2441_myArr
17: add
18: systemCall alert
	//System call end
19: push 1
20: push 1
21: pushFromVar 2441_myArr
22: popToArray
	//System call begin
23: push "Element 1 changed: "
24: pushFromVar 2441_myArr
25: add
26: systemCall alert
	//System call end
27: decl 2441_array
	//Array declaration begin
28: declArray 1227_tmp
	//Insert value 0 begin
29: push 4
30: push 0
31: pushFromVar 1227_tmp
32: popToArray
	//Insert value 1 begin
33: push 5
34: push 1
35: pushFromVar 1227_tmp
36: popToArray
	//Insert value 2 begin
37: push 6
38: push 2
39: pushFromVar 1227_tmp
40: popToArray
	//Insert value 3 begin
41: push "str"
42: push 3
43: pushFromVar 1227_tmp
44: popToArray
	//Insert value 4 begin
	//Array declaration begin
45: declArray 3776_tmp
	//Insert value 0 begin
46: push 55
47: push 0
48: pushFromVar 3776_tmp
49: popToArray
	//Insert value 1 begin
50: push 66
51: push 1
52: pushFromVar 3776_tmp
53: popToArray
	//Array filled, pushing it to stack
54: pushFromVar 3776_tmp
	//Array declaration end
55: push 4
56: pushFromVar 1227_tmp
57: popToArray
	//Array filled, pushing it to stack
58: pushFromVar 1227_tmp
	//Array declaration end
59: pop 2441_array
	//System call begin
60: push "going to print array elements"
61: systemCall alert
	//System call end
62: push 0
63: pop 2441_i
	//While loop begin
64: pushFromVar 2441_i
65: push 4
66: le
67: jumpFalse 78
	//System call begin
	//Array call begin
68: pushFromVar 2441_i
69: pushFromVar 2441_array
70: pushFromArray
	//Array call end
71: systemCall alert
	//System call end
72: pushFromVar 2441_i
73: pushFromVar 2441_i
74: push 1
75: add
76: pop 2441_i
77: jump 64
	//While loop end
	//System call begin
78: push "Array was: "
79: pushFromVar 2441_array
80: add
81: systemCall alert
	//System call end
	//Array declaration begin
82: declArray 4915_tmp
	//Insert value 0 begin
83: push 34
84: push 0
85: pushFromVar 4915_tmp
86: popToArray
	//Insert value 1 begin
87: push 203
88: push 1
89: pushFromVar 4915_tmp
90: popToArray
	//Insert value 2 begin
91: push 3
92: push 2
93: pushFromVar 4915_tmp
94: popToArray
	//Insert value 3 begin
95: push 746
96: push 3
97: pushFromVar 4915_tmp
98: popToArray
	//Insert value 4 begin
99: push 200
100: push 4
101: pushFromVar 4915_tmp
102: popToArray
	//Insert value 5 begin
103: push 984
104: push 5
105: pushFromVar 4915_tmp
106: popToArray
	//Insert value 6 begin
107: push 198
108: push 6
109: pushFromVar 4915_tmp
110: popToArray
	//Insert value 7 begin
111: push 764
112: push 7
113: pushFromVar 4915_tmp
114: popToArray
	//Insert value 8 begin
115: push 9
116: push 8
117: pushFromVar 4915_tmp
118: popToArray
	//Array filled, pushing it to stack
119: pushFromVar 4915_tmp
	//Array declaration end
120: pop 2441_a
	//System call begin
121: pushFromVar 2441_a
122: systemCall alert
	//System call end
	//System call begin
123: push "going to sort"
124: systemCall alert
	//System call end
125: functionStart 2441_bubbleSort
126: decl 8611_length
127: pop 8611_length
128: decl 8611_a
129: pop 8611_a
130: decl 8611_swapped
	//Do loop begin
131: push 0
132: pop 8611_swapped
	//For loop begin
133: push 0
134: pop 2441_i
135: pushFromVar 2441_i
136: pushFromVar 8611_length
137: push 1
138: sub
139: lt
140: jumpFalse 177
	//If expression begin
	//Array call begin
141: pushFromVar 2441_i
142: pushFromVar 8611_a
143: pushFromArray
	//Array call end
	//Array call begin
144: pushFromVar 2441_i
145: push 1
146: add
147: pushFromVar 8611_a
148: pushFromArray
	//Array call end
149: gt
150: jumpFalse 171
	//Array call begin
151: pushFromVar 2441_i
152: pushFromVar 8611_a
153: pushFromArray
	//Array call end
154: pop 2342_temp
	//Array call begin
155: pushFromVar 2441_i
156: push 1
157: add
158: pushFromVar 8611_a
159: pushFromArray
	//Array call end
160: pushFromVar 2441_i
161: pushFromVar 8611_a
162: popToArray
163: pushFromVar 2342_temp
164: pushFromVar 2441_i
165: push 1
166: add
167: pushFromVar 8611_a
168: popToArray
169: push 1
170: pop 8611_swapped
	//If expression end
171: pushFromVar 2441_i
172: pushFromVar 2441_i
173: push 1
174: add
175: pop 2441_i
176: jump 135
	//For loop end
177: pushFromVar 8611_swapped
178: jumpTrue 131
	//Do loop end
179: functionEnd 2441_bubbleSort
180: pushFromVar 2441_bubbleSort
	//Function call begin
181: pushFromVar 2441_a
182: push 9
183: pushFromVar 2441_bubbleSort
184: call
	//Function call end
	//System call begin
185: pushFromVar 2441_a
186: systemCall alert
	//System call end
